<html>
    <head >
        <meta name="viewpoint"content="width=device-width,intial-scale=1.0">
        <title>Maganelux</title>
        <link rel="stylesheet"href="style.css">
        <title>MAGANELUX </title>
        <style>
                body {font-family:Arial, Helvetica, sans-serif;margin:0;padding:0;
                }
                header{background: color #333;color:white;padding: 20px ;text-align: center;
                }
                footer{background-color: #222;color: #ccc;padding: 15px;text-align: center;position: fixed;bottom: 0;width: 100%;
                
                }
                main{padding: 20px;
                min-height: 100vh;/* So the footer does not overlap content*/
        }

        </style>
    </head>
        
        <body style="background-color:purple"><br>
        
            <h1>PRODUCTS</h1>
            <nav>
                    
                    <a href="index.html" style="color: white;margin: 0 15px;">Home</a>
                    <a href="about us.html" style="color: white;margin: 0 15px;">About Us</a>
                    <a href="contact us.html" style="color: white;margin: 0 15px;">contact</a>
                    <a href="products.html" style="color: white;margin: 0 15px;">products</a>
                    <a href="enquries.html" style="color: white;margin: 0 15px;">enquries</a>
                    
            </nav>
        </header>
        
        
        
            <p style="font-style: oblique;">At Maganelux, we are committed to making your jewelry shopping experience as convenient and enjoyable as possible. We have two convenient locations where you can visit us, explore our exquisite collection, and receive personalized service. <br>ou can find us in Burgersfort, where our store is located at Burgersfort. This location is easily accessible, and our friendly team is ready to assist you in finding the perfect piece of jewelry to match your style and needs. <br> Additionally, we are proud to have a store in Polokwane, situated at . Whether you're looking for a special gift, an engagement ring, or simply want to treat yourself to something beautiful, our Polokwane store offers a wide selection of fine jewelry, as well as expert advice from our knowledgeable staff. <br>For more information or inquiries, feel free to contact us at 0662369790 or email us at maganelux20@gmail.com . We look forward to welcoming you to Maganelux and helping you find the perfect piece to cherish for years to come! <br>  </p>
        <img src="images/goldie.png" alt="">  
        <h3 style="text-align: center;">LOCATION</h3>POLOKWANE AT MALL OF THE NORTH NEXT TO AMERICANSWISS,ALSO FIND US AT BURGERSFORT TUBATSE CROSSING MALL NEAR SPITZ
        <h3 style="text-align: center;">CONTACT INFORMATION</h3 style="text-align: center; ">CALL US ON 07220745480 <h4 style="text-align: center;">OR</h4>0662369790 FOR MORE INFORMATION
            <footer>
                &copy; 2025 website ///All rights reserved
        </footer>
        </body>
    </head>
</html>