<html>
    <head>
      <title>MAGANELUX </title>
        <style>
                body {font-family:Arial, Helvetica, sans-serif;margin:0;padding:0;
                }
                header{background: color #333;color:white;padding: 20px ;text-align: center;
                }
                footer{background-color: #222;color: #ccc;padding: 15px;text-align: center;position: fixed;bottom: 0;width: 100%;
                
                }
                main{padding: 20px;
                min-height: 100vh;/* So the footer does not overlap content*/
        }

        </style>
    </head>
        <body style="background-color: purple;">
          <h1 style="text-align: center;">ENQURIES</h1>
          <nav style="text-align: center;">
                  
                  <a href="index.html" style="color: white;margin: 0 15px;">Home</a>
                  <a href="about us.html" style="color: white;margin: 0 15px;">About Us</a>
                  <a href="contact us.html" style="color: white;margin: 0 15px;">contact</a>
                  <a href="products.html" style="color: white;margin: 0 15px;">products</a>
                  <a href="enquries.html" style="color: white;margin: 0 15px;">enquries</a>
                  
          </nav>
      </header>
            <p style="text-align: center;">At Maganelux, we believe in giving back to the community that has supported us since our inception. We have always been dedicated to helping those in need and supporting local talent. Through our contributions, we actively participate in assisting the less fortunate by providing essential resources and support. Our efforts also extend to sponsoring local teams, including soccer and netball clubs, offering them the opportunity to grow and excel in their sports. These sponsorships help provide equipment, training, and resources that might otherwise be out of reach. <br>We encourage anyone in need of assistance or support to reach out to us. We are committed to making a positive difference in the lives of those around us. Whether it’s through charitable donations or supporting local teams, we want to continue to uplift our community. At Maganelux, we believe that by working together, we can build a stronger, more supportive future for everyone.




                </p>
                <img src="images/helping.jpg" >
                <h2 style="color: rgb(213, 63, 63);font-style: italic; text-align: center;">FOR SPONSORSHIP WE ARE ALWAYS OPEN TO HELP AND WE WILL ALWAYS LOVE TO HELP </h2>
                
              
                <footer>
                  &copy; 2025 website ///All rights reserved
          </footer>
        </body>
    </head>
</html>